<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luc Garcia〘 Portfolio 〙</title>

  <style>
    .progress-bar-container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 1.0);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #progress-bar {
      width: 30%;
      margin-top: 0.8rem;
      height: 2%;
      margin-bottom: 0.8rem;
    }

    label {
      color: white;
      font-size: 1.5rem;
      font-family: sans-serif;
    }

    #loading-asset {
      font-size: 0.8rem;
    }

    progress::-webkit-progress-bar {
      background-color: black;
      width: 100%;
    }

    progress {
      background-color: black;
    }

    progress::-webkit-progress-value {
      background-color: white !important;
    }

    progress::-moz-progress-bar {
      background-color: white !important;
    }

    progress {
      color: white;
    }
  </style>

</head>

<body>

  <canvas class="webgl"></canvas>
  <div class="progress-bar-container">
    <label for="progress-bar">Loading...</label>
    <progress id="progress-bar" value="0" max="100"></progress>
    <label for="progress-bar" id='loading-asset'>___</label>
  </div>

</body>

</html>