Date : 2022-08-09 17:44:03
Directory : c:\Users\idemo\Documents\GitHub\Portfolio
Total : 56 files,  21044 codes, 986 comments, 1239 blanks, all 23269 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     14,180 |          0 |          2 |     14,182 |
| JavaScript |         37 |      6,124 |        937 |      1,055 |      8,116 |
| GLSL       |         13 |        597 |         47 |        145 |        789 |
| HTML       |          1 |         86 |          0 |         18 |        104 |
| CSS        |          1 |         35 |          2 |          5 |         42 |
| Markdown   |          2 |         22 |          0 |         14 |         36 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         56 |     21,044 |        986 |      1,239 |     23,269 |
| bundler                                                                              |          3 |        100 |         34 |         11 |        145 |
| src                                                                                  |         43 |      6,447 |        938 |      1,143 |      8,528 |
| src\Experience                                                                       |         27 |      5,726 |        888 |        972 |      7,586 |
| src\Experience\Utils                                                                 |          4 |        164 |         32 |         50 |        246 |
| src\Experience\World                                                                 |         18 |      4,200 |        654 |        774 |      5,628 |
| src\Experience\World\Texts                                                           |         10 |      3,102 |        503 |        528 |      4,133 |
| src\Shaders                                                                          |         13 |        597 |         47 |        145 |        789 |
| src\Shaders\Chikei                                                                   |          2 |         87 |          4 |         18 |        109 |
| src\Shaders\Gamen                                                                    |          7 |        405 |         37 |         96 |        538 |
| src\Shaders\Gamen\Center                                                             |          2 |        151 |          3 |         27 |        181 |
| src\Shaders\Gamen\LeftSide                                                           |          2 |         59 |         12 |         15 |         86 |
| src\Shaders\Gamen\RightSide                                                          |          2 |         56 |          5 |         16 |         77 |
| src\Shaders\Keshiki                                                                  |          4 |        105 |          6 |         31 |        142 |
| src\Shaders\Keshiki\Flag                                                             |          2 |         15 |          2 |         13 |         30 |
| static                                                                               |          7 |        315 |         14 |         82 |        411 |
| static\draco                                                                         |          7 |        315 |         14 |         82 |        411 |
| static\draco\gltf                                                                    |          3 |        147 |          7 |         33 |        187 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\idemo\Documents\GitHub\Portfolio\README.md                                  | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\idemo\Documents\GitHub\Portfolio\bundler\webpack.common.js                  | JavaScript |         61 |          6 |          7 |         74 |
| c:\Users\idemo\Documents\GitHub\Portfolio\bundler\webpack.dev.js                     | JavaScript |         26 |         28 |          2 |         56 |
| c:\Users\idemo\Documents\GitHub\Portfolio\bundler\webpack.prod.js                    | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\idemo\Documents\GitHub\Portfolio\package-lock.json                          | JSON       |     14,147 |          0 |          1 |     14,148 |
| c:\Users\idemo\Documents\GitHub\Portfolio\package.json                               | JSON       |         33 |          0 |          1 |         34 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\Camera.js                   | JavaScript |         35 |         10 |         16 |         61 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\Experience.js               | JavaScript |         47 |         45 |         29 |        121 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\Renderer.js                 | JavaScript |         49 |          3 |         14 |         66 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\TravellingManager.js        | JavaScript |        600 |         43 |         56 |        699 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\Utils\Debug.js              | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\Utils\EventEmitter.js       | JavaScript |        117 |         27 |         35 |        179 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\Utils\Sizes.js              | JavaScript |         15 |          2 |          5 |         22 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\Utils\Time.js               | JavaScript |         23 |          3 |          7 |         33 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Chikei.js             | JavaScript |         65 |          6 |         19 |         90 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Environment.js        | JavaScript |        121 |         44 |         28 |        193 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Gamen.js              | JavaScript |         81 |          5 |         16 |        102 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Keshiki.js            | JavaScript |        211 |         44 |         44 |        299 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Panels.js             | JavaScript |        142 |          3 |         34 |        179 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Particles.js          | JavaScript |        115 |          9 |         29 |        153 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Polygon.js            | JavaScript |        179 |          5 |         15 |        199 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Texts\TextGaku.js     | JavaScript |        158 |         39 |         32 |        229 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Texts\TextGengo.js    | JavaScript |        266 |         47 |         61 |        374 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Texts\TextKeiken.js   | JavaScript |        608 |        103 |         87 |        798 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Texts\TextKeshiki.js  | JavaScript |        282 |         34 |         34 |        350 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Texts\TextKyoumi.js   | JavaScript |        166 |         46 |         36 |        248 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Texts\TextModel.js    | JavaScript |         37 |          3 |         12 |         52 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Texts\TextProfil.js   | JavaScript |        173 |         40 |         30 |        243 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Texts\TextProjects.js | JavaScript |      1,163 |        142 |        185 |      1,490 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Texts\TextShoukai.js  | JavaScript |         67 |         26 |         20 |        113 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\Texts\Texts.js        | JavaScript |        182 |         23 |         31 |        236 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\World\World.js              | JavaScript |        184 |         35 |         61 |        280 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Experience\Yubisashi.js                | JavaScript |        631 |        101 |         33 |        765 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Shaders\Chikei\fragment.glsl           | GLSL       |          7 |          0 |          3 |         10 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Shaders\Chikei\vertex.glsl             | GLSL       |         80 |          4 |         15 |         99 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Shaders\Gamen\Center\fragment.glsl     | GLSL       |        145 |          3 |         25 |        173 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Shaders\Gamen\Center\vertex.glsl       | GLSL       |          6 |          0 |          2 |          8 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Shaders\Gamen\LeftSide\fragment.glsl   | GLSL       |         53 |         12 |         13 |         78 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Shaders\Gamen\LeftSide\vertex.glsl     | GLSL       |          6 |          0 |          2 |          8 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Shaders\Gamen\RightSide\fragment.glsl  | GLSL       |         50 |          5 |         14 |         69 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Shaders\Gamen\RightSide\vertex.glsl    | GLSL       |          6 |          0 |          2 |          8 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Shaders\Gamen\fragment.glsl            | GLSL       |        139 |         17 |         38 |        194 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Shaders\Keshiki\Flag\fragment.glsl     | GLSL       |          6 |          1 |          5 |         12 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Shaders\Keshiki\Flag\vertex.glsl       | GLSL       |          9 |          1 |          8 |         18 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Shaders\Keshiki\fragment.glsl          | GLSL       |          9 |          0 |          3 |         12 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\Shaders\Keshiki\vertex.glsl            | GLSL       |         81 |          4 |         15 |        100 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\index.html                             | HTML       |         86 |          0 |         18 |        104 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\script.js                              | JavaScript |          3 |          1 |          3 |          7 |
| c:\Users\idemo\Documents\GitHub\Portfolio\src\style.css                              | CSS        |         35 |          2 |          5 |         42 |
| c:\Users\idemo\Documents\GitHub\Portfolio\static\draco\README.md                     | Markdown   |         20 |          0 |         13 |         33 |
| c:\Users\idemo\Documents\GitHub\Portfolio\static\draco\draco_decoder.js              | JavaScript |         24 |          4 |         24 |         52 |
| c:\Users\idemo\Documents\GitHub\Portfolio\static\draco\draco_encoder.js              | JavaScript |         20 |          3 |         11 |         34 |
| c:\Users\idemo\Documents\GitHub\Portfolio\static\draco\draco_wasm_wrapper.js         | JavaScript |        104 |          0 |          1 |        105 |
| c:\Users\idemo\Documents\GitHub\Portfolio\static\draco\gltf\draco_decoder.js         | JavaScript |         23 |          4 |         21 |         48 |
| c:\Users\idemo\Documents\GitHub\Portfolio\static\draco\gltf\draco_encoder.js         | JavaScript |         20 |          3 |         11 |         34 |
| c:\Users\idemo\Documents\GitHub\Portfolio\static\draco\gltf\draco_wasm_wrapper.js    | JavaScript |        104 |          0 |          1 |        105 |
| Total                                                                                |            |     21,044 |        986 |      1,239 |     23,269 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+